// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Обращаться к числу как к строке нельзя.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трёхзначное число число"); //приглашение пользователя ввести информацию
int n = Convert.ToInt32( Console.ReadLine());
int result = ( n % 100) / 10;
Console.Write($"{result} Является второй цифрой от числа {n}");